{
  "name": "Meteoverso",
  "short_name": "Meteoverso",
  "description": "Comparador meteorológico científico. Tres modelos. Un consenso.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06101e",
  "theme_color": "#38BDF8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "utilities"],
  "lang": "es",
  "dir": "ltr"
}
